<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- prettier-ignore -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Kathryn Lambert" />
    <!-- prettier-ignore -->
    <meta
      name="description"
      content="Kathryn Lambert's course assignment portal for WDD-230 Web Frontend Development Fall 2023.">
    <meta property="og:url" content="https://kathrynruth8.github.io/wdd230/" />
    <meta property="og:title" content="WDD230 Assignment Portal" />
    <!-- prettier-ignore -->
    <meta property="og:type" content="article">
    <!-- prettier-ignore -->
    <meta
      property="og:image"
      content="https://afar.brightspotcdn.com/dims4/default/0b10150/2147483647/strip/false/crop/2000x1125+0+0/resize/1486x836!/quality/90/?url=https%3A%2F%2Fafar-media-production-web.s3.us-west-2.amazonaws.com%2Fbrightspot%2F38%2Fda%2F5212b6d28b153d2254fc8d6cb1ab%2Foriginal-anokas-20roundabout-5b2-5d.jpg"
    >
    <title>Kathryn Lambert - WDD 230 - Web Frontend Development</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/meduim.css" />
    <link rel="stylesheet" href="styles/larger.css" />
    <link rel="stylesheet" href="styles/form.css" />

    <link rel="icon" href="lesson02/images/favicon.ico" />
  </head>
  <body>
    <header>
      <img src="images/kathryn2.webp" alt="Profile Image" />
      <h1>Kathryn Lambert</h1>
    </header>
    <button id="menu" title="menu button"></button>
    <nav>
      <!-- ul>li*4 -> 4 lists -->
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="chamber/index.html">Chamber</a></li>
        <li><a href="lesson01/chamber-site-plan.html">Site Plan</a></li>
        <li><a href="form.html">Form</a></li>
        <li class="darkButton">
          <button id="mode" title="dark mode button">☑</button>
        </li>
      </ul>
    </nav>
    <main>
      <form method="get" action="#">
        <h1>Contact Us Form</h1>
        <fieldset>
          <legend>Information</legend>
          <label class="top"
            >Username *<input
              type="text"
              id="username"
              name="username"
              required
          /></label>
          <label class="top"
            >Password *<input
              type="password"
              id="password"
              name="password"
              pattern="[A-Za-z0-9]{8, }"
              required
          /></label>
          <label class="top"
            >Retype Password *<input
              type="password"
              id="password_retype"
              name="password_retype"
              required
          /></label>
          <div id="message"></div>
          <label class="top"
            >Email *<input
              type="email"
              id="email"
              name="email"
              pattern="[a-z0-9]+@byui.edu$"
              title="Please enter a valid email"
              required
          /></label>
          <label class="top" for="r">Page Rating </label>
          <div id="rangevalue">0</div>
          <input
            type="range"
            id="r"
            name="r"
            min="0"
            max="10"
            value="0"
            step="1"
            list="rangevalues"
          />
          <datalist id="rangevalues">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </datalist>
        </fieldset>
        <input type="submit" value="Contact Us" class="submitBtn" />
      </form>
    </main>
    <footer>
      <p>&copy; <span id="year"></span> | Kathryn Lambert | MN</p>
      <p id="lastModified"></p>
    </footer>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/getVisits.js"></script>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/darkMode.js"></script>
    <script src="scripts/form.js"></script>
  </body>
</html>
